
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

:root{
    --color-primary: rgb(52, 121, 40);
    --color-secondary: rgb(192, 235, 166);
    --color-tertiary: rgb(255, 251, 230);
    --color-quaternary: rgb(252, 205, 42);
    --color-alpha: rgba(255, 251, 230, 0.908);
}

*{
    font-family: 'poppins', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html{
    font-size: 10px;
}

body{
    background-color: var(--color-tertiary);
}

/*---***************Header_Section **********************/


header{
    display: flex;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    justify-content: space-evenly;
    align-items: center;
    height: 7rem;
    background-color: var(--color-tertiary);
    box-shadow: 0 0 .1rem var(--color-primary);
}
header a{
    text-decoration: none;
    color: var(--color-primary);
}

header .logo{
    height: 100%;
}

header .logo a{
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 3rem;
    color: var(--color-secondary);
}

header .logo ion-icon{
    font-size: 4rem;
    margin-right: 1rem;
    color: var(--color-primary);
}

header nav ul{
    list-style: none;
    display: flex;
    gap: 1.5rem;
    text-transform: capitalize;

}

header nav ul li{
    padding: .2rem .4rem;
    border-radius: 2px;
    transition: 200ms;
    font-size: 20px;

}

header nav ul li:hover{
    background-color: var(--color-secondary);
}

header .user_setting{
    display: flex;
    gap: 1rem;
}

header .user_setting button{
    border: none;
    outline: none;
    background-color: transparent;
    height: 3rem;
    width: 3rem;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: 200ms;
    border-radius: 50%;
    color: var(--color-primary);
    font-size: 2.5rem;
    cursor: pointer;
}

header .user_setting .bar{
    display: none;
}

header .user_setting button:hover{
    /* background-color: var(--color-secondary); */
    box-shadow: 0 0 .5rem var(--color-primary);
    transform: scale(1.2);
}



/*********search************/
header .search_item{
    width: 50rem;
    height: 5rem;
    border-radius: 5px;
    position: absolute;
    top: 110%;
    right: 11%;
    border: .2rem solid var(--color-primary);
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 1rem;
    font-size: 1.8rem;
    transform-origin: right;
    transition: transform 300ms ease-in-out;
    transform: scale(0, 1);
}

header .search_item input{
    width: 100%;
    height: 100%;
    font-size: 1.8rem;
    border: none;
    outline: none;
    background-color: transparent;
    padding: 0 1.5rem;
    color: var(--color-primary);
}

header .search_item ion-icon{
    color: var(--color-primary);
    font-weight: bolder;
    font-size: 2.5rem;
    padding-right: 1.5rem;
}

/********cart*********/
header .cart_box{
    position: absolute;
    top: 100%;
    right: 11%;
    box-shadow: 0 0 1rem var(--color-primary);
    border-radius: 0.5rem;
    display: flex;
    flex-direction: column;
    overflow: hidden;
    padding: 1rem;
    transition: transform 300ms ease-in-out;
    transform-origin: right;
    transform: scale(0, 1);
}

header .cart_box .item_list{
    display: flex;
    flex-direction: column;
    gap: 1rem;
    margin-bottom: 1rem;
}

header .cart_box .item_list div{
    background-color: var(--color-alpha);
    display: flex;
    gap: 2rem;
    justify-content: center;
    align-items: center;
    padding: 1rem 2rem;
    border-radius: .5rem;
    font-size: 2rem;
    color: var(--color-primary);
    box-shadow: 0 0 1rem var(--color-primary);
}

header .cart_box .item_list div img{
    height: 5rem;
    border-radius: 50%;
    padding: .5rem;
    box-shadow: 0 0 .5rem .3rem var(--color-secondary);
}

header .cart_box button{
    padding: 1rem 2rem;
    font-size: 2rem;
    font-family: 'poppins';
    color: var(--color-primary);
    background-color: var(--color-secondary);
    border-radius: .5rem;
    cursor: pointer;

}

header .cart_box button:hover{
    background-color: var(--color-primary);
    color: var(--color-tertiary);
}


/********user_login*******/

.user_form{
    position: absolute;
    top: 100%;
    right: 11%;
    box-shadow: 0 0 1rem var(--color-primary);
    border-radius: .5rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    overflow: hidden;
    padding: 4rem 2rem;
    transition: transform 300ms ease-in-out;
    transform-origin: right;
    transform: scale(0, 1);
    background-color: var(--color-alpha);
}

.user_form form{
    margin-top: 2rem;
}

.user_form h1{
    color: var(--color-primary);
    font-size: 3rem;
}

.user_form form div{
    width: 40rem;
    height: 4rem;
    border-radius: .5rem;
    box-shadow: 0 0 1rem var(--color-primary);
    margin-bottom: 2rem;
    overflow: hidden;
    
}

.user_form form div input{
    height: 100%;
    width: 100%;
    border: none;
    outline: none;
    padding: .5rem 1rem;
    font-size: 2rem;
}

.user_form form p{
    font-size: 1.8rem;
    text-transform: capitalize;
    text-align: center;
}


.user_form form button{
    width: 100%;
    padding: 1rem 0;
    border: none;
    background-color: var(--color-secondary);
    color: var(--color-primary);
    font-size: 2rem;
    margin-top: 3rem;
    border-radius: .5rem;
    cursor: pointer;
    transition: 300ms;
}

.user_form form button:hover{
    background-color: var(--color-primary);
    color: var(--color-tertiary);
}

.show{
    transform: scale(1, 1) !important;
}
/*---***************Intro_Section **********************/

.intro{
    display: flex;
    justify-content: space-around;
    padding: 20rem 0 10rem 0;
}

.intro .intro_img{
    width: 20%;
    overflow: hidden;
}

.intro .intro_img img{
    width: 100%;
}

.intro .intro_des{
    /* width: 100%; */
    text-align: center;
    text-transform: capitalize;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.intro .intro_des h1{
    font-size: 4rem;
}

.intro .intro_des h1 span{
    color: var(--color-primary);
}


.intro .intro_des p{
    font-size: 2rem;
    line-height: 1.6;
    margin: 2rem 0;
    width: 70%;
}

.intro .intro_des button{
    background: transparent;
    padding: .5rem 2rem;
    border-radius: .5rem;
    border: .3rem solid var(--color-primary);
    font-size: 1.8rem;
    transition: 300ms;
    color: var(--color-primary);
}

.intro .intro_des button:hover{
    background-color: var(--color-primary);
    color: var(--color-tertiary);
}

section{
    padding: 0 20rem;
    margin-bottom: 10rem;
}

section h1{
    font-size: 3rem;
    text-align: center;
}

section h1 span{
    background-color: var(--color-primary);
    color: var(--color-tertiary);
    padding: .5rem 1rem;
}



section .grid{
    display: grid;
    grid-auto-flow: column;
    grid-template-columns: repeat(auto-fill, minmax(315px, 1fr));
    gap: 2rem;
    margin-top: 5rem;
}


.card{
    display: flex;
    flex-direction: column;
    gap: 1rem;
    align-items: center;
    border-radius: .5rem;
    box-shadow: 0 0 1rem var(--color-primary);
    padding: 1rem;
    transition: transform 100ms ease-in-out;
    user-select: none;
}

.card .img{
    height: 15rem;
}

.card .img img{
    height: 100%;
}

.card .description{
   height: 100%; 
   margin: 1rem;
}

.card .description h3{
    font-size: 2rem;
    text-align: center;
    color: var(--color-primary);
}

.card .description p{
    font-size: 1.6rem;
    text-align: center;
    margin: 1rem 0;
}

.card .description .rating ion-icon{
    color: var(--color-primary);
    font-size: 1.8rem

}

.card .card_footer{
    display: flex;
    align-items: center;
    justify-content: center;
    height: 10%;
}

.card .card_footer a{
    height: 100%;
    line-height: 1;
    background-color: var(--color-secondary);
    font-size: 1.8rem;
    padding: .7rem 1.4rem;
    border-radius: .5rem;
    text-decoration: none;
    color: var(--color-primary);
    border: .2rem solid var(--color-primary);
}

.card .card_footer button{
    border: 1px solid var(--color-primary);
    background: var(--color-secondary);
    border-radius: .5rem;
    padding: .5rem 1.5rem;
    color: var(--color-primary);
    color: var(--color-primary);
    font-size: 1.8rem;
    height: 100%;
    line-height: 1;
    cursor: pointer;
}


/*-----------------Features_section-----------------------*/

#products .product_list{
    margin-top: 4rem;
}

 .flex{
    display: flex;
    gap: 2rem;
    overflow-x: auto;
    padding: 1rem;
    overflow-y: hidden;
    scroll-behavior: smooth;
}

.flex .card{
    min-width: 30rem;
}

.flex.row::-webkit-scrollbar{
    display: none;
}

section .feature_section .card:hover{
    transform: scale(1.02);
    box-shadow: 0 0 1.5rem var(--color-primary);
}


/**************product_section***************/




/***************category_section**********************/

#categories .grid{
    grid-template-columns: repeat(4, 1fr);
}


/***************review_section**********************/

#review .review_section{
    margin-top: 3rem;
}

#review .review_section .card:hover{
    transform: scale(1.02);
    box-shadow: 0 0 1.5rem var(--color-primary)
}


/***************blog_section**********************/

#blogs .blogs_section{
    margin-top: 3rem;
}

#blogs .blogs_section .blog_card .img{
    width: 100%;
    aspect-ratio: 1/3;
    background-image: url('./images/blog_back.png');
    background-size: cover;
    background-repeat: no-repeat;
    
}



#blogs .blogs_section .blog_card .description .user_details{
    display: flex;
    justify-content: space-between;
    color: var(--color-primary);
    border-bottom: 1px solid;
    margin-bottom: 2rem;
}

#blogs .blogs_section .blog_card .description .user_details p{
    font-size: 1.4rem;
}


/******************footer_section***********************/


#footer > div{
    display: flex;
    justify-content: space-between;
}

#footer > div h2{
    font-size: 2rem;
    margin-bottom: 1rem;
}

#footer > div > div{
    max-width: 25%;
}


#footer .social_links p{
    font-size: 1.5rem;
    margin-bottom: .5rem;
}

#footer .social_links div{
    display: flex;
    gap: 1rem;
}

#footer .social_links div span{
    height: 3.5rem;
    width: 3.5rem;
    border-radius: .5px;
    border: 1px solid var(--color-secondary);
    display: flex;
    align-items: center;
    justify-content: center;
    padding: .5rem;
    font-size: 2.5rem;
    border-radius: .5rem;
    cursor: pointer;
    transition: transform .5s;
}

#footer .social_links div span:hover{
    transform: scale(1.1);
}


#footer .social_links div span a{
    text-decoration: none;
    color: var(--color-primary);
    line-height: 1;
}

#footer .contact_footer div, #footer .quick_links div, #footer .news_letter div{
    font-size: 1.5rem;
}
#footer .contact_footer div p{
    display: flex;
    gap: 1rem;
    margin: 0 0 1rem ;
}

#footer .contact_footer div p span, #footer .quick_links div p span{
    color: var(--color-primary);
}

#footer .quick_links div p{
    display: flex;
    align-items: center;
    gap: 1rem;
    margin-bottom: .5rem;
}


#footer .quick_links div p a{
    text-decoration: none;
    color: black;
    height: 100%;
    line-height: 1;
    cursor: pointer;
}


#footer .news_letter div p{
    margin-bottom: 1rem;
}

#footer .news_letter div form{
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

#footer .news_letter div form input{
    border: none;
    outline: none;
    font-size: 1.8rem;
    background-color: var(--color-alpha);
    border-radius: .5rem;
    padding: .5rem 1rem;
    color: var(--color-primary);
    border: 1px solid var(--color-primary);
}

#footer .news_letter div form button{
    width: 15rem;
    font-size: 1.8rem;
    padding: .5rem 1rem;
    border: 1px solid var(--color-primary);
    border-radius: .5rem;
    color: var(--color-primary);
    cursor: pointer;
    transition: 0.5s;
}

#footer .news_letter div form button:hover{
    background-color: var(--color-primary);
    color: var(--color-alpha);
}

footer{
    background-color: var(--color-primary);
    width: 100%;
    text-align: center;
    height: 3rem;
    line-height: 3rem;
    font-size: 1.8rem;
    color: var(--color-alpha);
}



@media (max-width: 900px){
    html{
        font-size: 8px;
    }
    header{
        justify-content: space-between;
        padding: 2rem;
    }
    header .user_setting .bar{
        display: block;
    }
    header nav{
    position: absolute;
    top: 100%;
    right: 2%;
    width: 20rem;
    box-shadow: 0 0 1rem var(--color-primary);
    border-radius: .5rem;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    overflow: hidden;
    padding: 1rem .5rem;
    transition: transform 300ms ease-in-out;
    transform-origin: right;
    transform: scale(0, 1);
    background-color: var(--color-alpha);
    }

    header nav ul{
        flex-direction: column;
        gap: 1rem;
    }
    header nav ul li{
        box-shadow: 0 0 1rem var(--color-secondary);
    }

    header .search_item, header .user_form , header .cart_box{
        right: 2%;
    }

}






@media (max-width: 600px){
    .intro{
        padding-left: 1rem;
        padding-right: 1rem;
    }
    .intro .intro_img{
        display: none;
    }
}

@media (max-width: 400px){
    header .search_item, header .user_form , header .cart_box{
        width: 80%;
    }
}
